<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

<LinearLayout

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailActivity"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:id="@+id/detail_container">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8f8f9"
        android:minHeight="?attr/actionBarSize"

        >
        <TextView
            android:id="@+id/topTitle_detail"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/design_default_color_on_secondary"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/bookmark_detail_title"
            android:layout_width="56dp"
            android:layout_height="53dp"
            android:layout_marginTop="1dp"

            android:src="@drawable/bookmark_in_card" />

        <ImageView
            android:id="@+id/twitter_detail"
            android:layout_width="45dp"
            android:layout_height="53dp"
            android:layout_marginTop="1dp"

            android:src="@drawable/bluetwitter" />
    </androidx.appcompat.widget.Toolbar>






    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"

        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/detail_border"
        android:layout_marginBottom="10dp"
        >


    <ImageView
        android:id="@+id/img_detail"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:scaleType="centerCrop"

        />

    <TextView
        android:id="@+id/title_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/design_default_color_on_secondary"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center"

        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/section_detail"
            android:gravity="left"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Section"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/date_detail"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Date"/>
    </LinearLayout>

    <TextView
        android:id="@+id/content_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Article Content"
        android:ellipsize="end"
        android:maxLines="30"


        android:textSize="18dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/expand_link_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="View Full Article"

        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        />
    </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>
</ScrollView>