<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/dialog_home_img"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>
        <TextView
            android:id="@+id/dialog_home_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="3"
           />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/customborder"
            android:padding="2dp">

            <ImageView
                android:id="@+id/dialog_twitter"
                android:layout_width="148dp"
                android:layout_height="50dp"
                android:background="@drawable/imageviewboundshape"
                android:src="@drawable/bluetwitter" />

            <ImageView
                android:id="@+id/dialog_bookmark"
                android:layout_width="149dp"
                android:layout_height="50dp"
                android:src="@drawable/bookmark_in_card"
                android:tint="@android:color/holo_orange_dark" />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>