<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.HomeFragment"
    android:orientation="vertical">


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler_view_weather"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->

<!--        >-->


<!--    </androidx.recyclerview.widget.RecyclerView>-->


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler_view_homeFg"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/recycler_view_weather"-->

<!--       >-->






        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_homeFg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


           >



        </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>