<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/Headlines"
        android:icon="@drawable/launch_news_icon"
        android:title="Headlines" />
    <item
        android:id="@+id/Trending"
        android:icon="@drawable/trending"
        android:title="Trending" />
    <item
        android:id="@+id/Bookmarks"
        android:icon="@drawable/bookmark"
        android:title="Bookmarks" />
</menu>